Essa é a **Metodologia de Elite (0.1%)** organizada para você fazer tudo manualmente, sem depender de um script que pode travar. Se você seguir essa ordem no seu terminal, você terá o controle total sobre o que está salvando.
###########################################################################################################################################################
###                                                     1. Exploração de Terreno (Recon Passivo)                                                        ###
###########################################################################################################################################################

### O objetivo aqui é encontrar o máximo de subdomínios sem tocar diretamente no servidor do alvo.

# 1. Cria/Sobrescreve o arquivo com o primeiro resultado
subfinder -d alvo.com -silent > subs.txt

# 2. Adiciona (>>) os resultados do CRT.SH ao final do mesmo arquivo
curl -s "https://crt.sh/?q=%25.alvo.com&output=json" | jq -r '.[].name_value' | sed 's/\*\.//g' >> subs.txt

# 3. Adiciona (>>) os resultados do Amass ao final do mesmo arquivo
amass enum -passive -d alvo.com -silent >> subs.txt

# 4. O "Pulo do Gato": Remove duplicatas de dentro do próprio arquivo e salva por cima dele
sort -u subs.txt -o subs.txt

###########################################################################################################################################################
************************************************* Top Tier: ***********************************************************************************************

Chaos.projectdiscovery.io: É um repositório pronto de subdomínios de programas de Bug Bounty públicos. Eles já fizeram o scan por você.

Censys.io: Excelente para encontrar a infraestrutura real (IPs) por trás dos subdomínios.

SecurityTrails.com: É o favorito de muitos para ver o histórico de DNS (quem era o IP desse subdomínio há 2 anos?).

**********************************************************************************************************************************************************
##########################################################################################################################################################
__________________________________________________________________________________________________________________________________________________________
###########################################################################################################################################################
###                                                             2. Filtragem de Alvos Vivos                                                             ###
###########################################################################################################################################################

### Verifica quem responde HTTP/HTTPS e tira o "lixo"
cat subs.txt | httpx -silent -mc 200,403,500,401,301,302 -title -tech-detect -content-length > subs_ativos.txt

### Cria uma lista limpa (com os resultados do httpx)  só com as URLs (essencial para o Nuclei e Katana)
cat subs_ativos.txt | cut -d' ' -f1 > ativos_urls.txt
___________________________________________________________________________________________________________________________________________________________

###########################################################################################################################################################
###                                                     3. Mineração de Endpoints (Caminhos e JS)                                                       ###
###########################################################################################################################################################

### Coletando URLs (Wayback + Katana + UrlFinder)

### 1. Coleta histórica
echo "alvo.com" | waybackurls > urls_wayback.txt

### 2. Coleta ativa (Katana potente)
katana -u "https://alvo.com" -d 3 -jc -kf > urls_katana.txt

### 3. Coleta passiva ampla
urlfinder -u "alvo.com" -subs > urls_finder.txt

### 4. Busca urls antigas ainda em funcionamento  
echo "unitel.com" | gau | grep "=" > urls_gau.txt

### 5. Serve para buscar URLs de todos os subdomínios do alvo, não apenas do domínio principal.
echo "unitel.com" | gau --subs | grep "="  > urls_gau.txt

### 6. Busca urls antigas ainda em funcionamento e esconde os erros
echo "unitel.com" | gau 2>/dev/null | grep "="  > urls_gau.txt

### 7. Wayback (histórico)
cat ativos_urls.txt | waybackurls > urls_wayback.txt

### 7. Junta TUDO, remove duplicatas e salva a lista final
cat urls_wayback.txt urls_katana.txt urls_finder.txt urls_wayback.txt urls_katana.txt urls_finder.txt urls_gau.txt | sort -u > urls_all_final_endpoints.txt

### 8. Katana (crawling ativo, precisa de https://)
cat ativos_urls.txt | sed 's/^/https:\/\//' | katana -d 3 -jc -kf -silent > urls_katana.txt

### 9. URLFinder (coleta passiva ampla)
cat ativos_urls.txt | urlfinder -subs > urls_finder.txt

### 10. A Grande Limpeza (Tira lixo visual) 
grep -avE "\.png|\.jpg|\.jpeg|\.gif|\.svg|\.woff|\.ttf|\.css|\.ico" urls_all_final_endpoints.txt | sort -u > urls_limpas.txt

### 11. Para encontrar pontos de Injeção (SQLi, XSS, SSRF): Hackers buscam URLs que contenham parâmetros (?id=, &search=).
grep "?" urls_all_final_endpoints.txt | grep -vE "\.png|\.jpg|\.jpeg" > urls_parametros.txt

### 12. Para encontrar arquivos sensíveis (Informação Exposta):
grep -iE "\.db|\.sql|\.txt|\.log|\.xml|\.json|\.env|\.zip|\.bak|\.swp" urls_all_final_endpoints.txt > targets_sensiveis.txt

###  13. Filtrar com o httpx
cat urls_limpas.txt | httpx -silent -status-code -no-color > alvos_vivos.txt -> sem banner httpx sujo nos arquivos 
cat urls_limpas.txt | httpx -mc 200,403,401,500 -title -content-length -tech-detect > alvos_priorizados

### Foca onde importa: endpoints com parâmetros
grep -E "[?&=]" alvos_priorizados.txt > com_parametros.txt
___________________________________________________________________________________________________________________________________________________________
###########################################################################################################################################################
###                                                      4. SEPARAÇÃO POR INTERESSE (O "Pulo do Gato")                                                  ###
###########################################################################################################################################################

### A) Arquivos JavaScript (Para buscar segredos)
grep -i "\.js$" alvos_priorizados.txt | sort -u > js_files.txt
cat alvos_priorizados.txt | gf jsvar > js_files.txt

### B) APIs e Endpoints Dinâmicos (Para o Arjun)
grep -Ei "api|v1|v2|v3|rest|graphql|\.php|\.asp|\.jsp|\.json" alvos_priorizados.txt > targets_arjun.txt

#############################################################################################
# Filtra o que importa                                                                      #
# cat urls.txt | grep "api\|graphql\|rest\|v1\|v2\|admin"                                   #
# cat urls.txt | grep "\.json\|\.xml\|\.yaml"                                               #
# cat urls.txt | grep "upload\|export\|download\|report"                                    #
#                                                                                           #
# cat urls.txt | grep -i "api\|graphql\|rest\|v[0-9]\|admin\|internal"                      #
# cat urls.txt | grep -i "upload\|export\|download\|report\|webhook"                        #
# cat urls.txt | grep "\.php\|\.asp\|\.jsp\|\.do\|\.action"  # Old school = mais bugs       #
#############################################################################################

### C) Potenciais Open Redirect (Bounty fácil)
grep -Ei "url=|redirect=|next=|dest=|return=" alvos_priorizados.txt > open_redirect.txt

### D) Filtra e salva em arquivos separados - combo pra achar muitas falhas com o gf
### Filtra e salva em arquivos separados
cat urls_all_final.txt | gf sqli > alvos_sqli.txt
cat urls_all_final.txt | gf xss > alvos_xss.txt
cat urls_all_final.txt | gf redirect > alvos_redirect.txt
cat urls_all_final.txt | gf ssrf > alvos_ssrf.txt
cat urls_all_final.txt | gf rce > alvos_rce.txt
cat urls_all_final.txt | gf lfi > alvos_lfi.txt
cat urls_all_final.txt | gf debug_logic > alvos_sensitive.txt

### Percorrer uma lista de urls em inputs xss usando o dalfox
cat alvos_xss.txt | dalfox pipe
dalfox file alvos_xss.txt

### E) Arquivos Sensíveis
grep -Ei "\.env|\.git|\.config|\.sql|\.bak" alvos_priorizados.txt > sensitive_files.txt
cat alvos_priorizados.txt | gf debug_logic > sensitive_files.txt

### Verifica quais arquivos sensíveis estão realmente ativos 
cat sensitive_files.txt | httpx -silent -mc 200 -status-code -o sensiveis_vivos.txt
___________________________________________________________________________________________________________________________________________________________
###########################################################################################################################################################
###                                                     4. Caça aos Segredos (SecretFinder)                                                             ###
###########################################################################################################################################################

### Rodar o SecretFinder em toda a lista de JS coletada
cat js_files.txt | xargs -I % python3 SecretFinder.py -i % -o cli > segredos_encontrados.txt

### Dica: Procure por "High" ou "Critical" no arquivo gerado
grep -E "High|Critical" segredos_encontrados.txt

### Rodando Arjun para descobrir parâmetros ocultos
arjun -iL targets_arjun.txt --rate-limit 2 --delay 1 -t 1 -oT arjun_results.txt

### Versão Stealth para alvos grandes
arjun -iL targets_arjun.txt --rate-limit 5 -oT arjun_results.txt
___________________________________________________________________________________________________________________________________________________________
###########################################################################################################################################################
###                                     5. Escaneamento de Vulnerabilidades (Ataque de CVEs)                                                            ###
###########################################################################################################################################################

###  Rodar nas APIs e URLs com parâmetros que você já filtrou
###  Procurar por falhas conhecidas na infraestrutura.
###  Tente procurar falhas, mais primeiro saiba a tech, e roda um scanner especifico pra aquela vulnerabilidade.

###  Rodar o Nuclei com foco em severidade alta e crítica CVE
nuclei -l ativos_urls.txt -tags cve -severity medium,high,critical -silent -o vulns.txt

#### Rodar templates focados em CVEs conhecidas e Exposições de Dados
nuclei -l ativos_urls.txt -tags cve,exposure -severity medium,high,critical -silent -o vulns_cve.txt

#### Vasculha os arquivos JS que você filtrou em busca de chaves expostas
nuclei -l js_files.txt -tags token,secret,key,extract -silent -o secrets_found.txt -rate-limit 50

#### Templates de Nuclei focados em APIs (Swagger, Postman, etc)
nuclei -l endpoints_api.txt -tags api,fuzz,exposed,generic -severity medium,high,critical -silent -o vulns_api.txt
___________________________________________________________________________________________________________________________________________________________

###############################################################################################################################################################
###                                             6.TESTE MANUAL                                                           ##                                 ###       
###############################################################################################################################################################

### Dicas curtas e diretas para o teste manual:

### 1. Filtragem Inteligente

### Foca onde importa: endpoints com parâmetros
grep -E "[?&=]" alvos_priorizados.txt > com_parametros.txt

### 2. Priorização por Pistas

· 403/401? → Tenta bypass com headers X-Forwarded-For: 127.0.0.1
· Lento? → Testa Time-based SQLi
· JSON responses? → Testa NoSQL injection
· Tem "id"? → Testa IDOR sequencial (123→124→125)

### 3. Burp Tricks Rápidos

· Intruder com payloads mínimos:
  
  '
  "
  {{7*7}}
  ../../etc/passwd
  ```
· Repeater → Muda método: GET→POST→PUT
· Proxy → Intercepta e altera números: "price": 100 → "price": -1

### 4. Padrões que Pagam

· Uploads? → Tenta .php.jpg com magic bytes
· Search? → * ou admin (vaza dados)
· API? → Remove/auth header ou muda para {"admin":true}

### 5. Mentalidade

· Pensa: "Onde o dev esqueceu de validar?"
· Olha logs/erros → Vazam caminhos ou versões
· Testa o óbvio que scanners perdem

### Dica Ouro:

Começa por 3 URLs que parecem mais interessantes (login, upload, admin) ao invés de tudo. Profundidade > Quantidade.
##############################################################################################################################################################

nami@penguin:~$ 
